========================================================================================= 
First Name          Last Name                test1     test2     test3       Avgerage
========================================================================================= 
John                Smith                      100        95        85           93.3
Jane                Doe                         85        89        99           91.0
Jill                Jones                       56        89        99           81.3
***************************************************************************************** 
========================================================================================= 
First Name          Last Name                test1     test2     test3       Avgerage
========================================================================================= 
John                Smith                      100        95        85           93.3
Jane                Doe                         85        89        99           91.0
Jill                Jones                       56        89        99           81.3
***************************************************************************************** 
